<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.subrosa.maven</groupId>
    <artifactId>base-pom</artifactId>
    <version>0.4-SNAPSHOT</version>
    <relativePath>base-pom</relativePath>
  </parent>

  <artifactId>poms</artifactId>
  <packaging>pom</packaging>
  <name>poms</name>
  <description>
	Overlord project for POMs.
  </description>
  <url>${urlRoot}/poms</url>

  <scm>
    <connection>scm:hg:https://hg.subrosagames.com/maven/poms</connection>
    <developerConnection>scm:hg:https://hg.subrosagames.com/maven/poms</developerConnection>
    <url>https://hg.subrosagames.com/maven/poms</url>
    <tag>poms-0.1</tag>
  </scm>

  <modules>
    <module>base-pom</module>
    <module>webapp-pom</module>
    <module>cli-pom</module>
  </modules>

  <distributionManagement>
    <site>
      <id>subrosa-site</id>
      <name>Subrosa Maven Docs</name>
      <url>${siteDeployRoot}/poms</url>
    </site>
  </distributionManagement>

</project>
